<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cita Recibida</title>
        <link rel="stylesheet" href="CitaRecibida.css" type="text/css" />
        <link rel="shortcut icon" href="favicon.png">
    </head>
<body>
    <!--primera seccion-->
    <div id="primera-seccion">
        <div id="barra-navegacion">
            <p id="logo">Colegio<span style="color: #03235f;"> Horizonte</span></p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="niveles academicos.html">Niveles Academicos</a>
                <a href="quienes somos.html">¿Quienes Somos?</a>
                <!--<a href="#">Eventos</a>-->
                <a href="agendar cita.html">Agendar Cita</a>
                <a href="informes.html">Informes</a>
            </nav>
        </div>
        <div id="primera-seccion-contenido">
            <p>Gracias por su preferencia</p>
            <hr>
            <h1>Recibimos tu cita</h1>
            <!--<a href="#" class="btn-azul">Más Informacion</a>-->
        </div>
    </div>  
    <!--footer-->
    <footer>
        <p>CDMX Email: colegiohorizonte10@gmail.com.mx</p>
        <p>Coppyrigt 2024 <span style="color: #0652DD;">Colegio Horizonte</span></p>
        <p>Autor <span style="color: #0652DD;">CarlosFA</span></p>
    </footer>
    <!--termina footer--> 
</body>
</html>